G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=39423*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4F868512-D97F-4151-AA10-91EEB4B24D68*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.1000*%
D11*
X1000000Y950000D02*
G03*
X950000Y1000000I-50000J0D01*
G01*
Y0D02*
G03*
X1000000Y50000I0J50000D01*
G01*
X0D02*
G03*
X50000Y0I50000J0D01*
G01*
Y1000000D02*
G03*
X0Y950000I0J-50000D01*
G01*
X-0D02*
X-0Y50000D01*
X50000Y1000000D02*
X950000Y1000000D01*
X50000Y-0D02*
X950000Y0D01*
X1000000Y50000D02*
X1000000Y950000D01*
M02*
