|RECORD=BOM|VERSION=4|FILENAME=C:\Users\1\Desktop\Obscurum\Electronics\Obscurum-MB_1b\Obscurum-MB_1b.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.09.2024|TIME=15:09:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=224!Description=131!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=224!Description=131!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=oscilator.IntLib\Crystal_3225|DESIGNITEMID=Crystal_3225|ITEMSOURCE=oscilator.IntLib|STATUS=Unknown|DESCRIPTION=Resonator|USERCOMMENTS=SMD3225-16.000MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resonator,SMD3225-16.000MHz|COMPONENTPARAMETERS=Comment=SMD3225-16.000MHz,"Component Kind=Standard",Description=Resonator,"Footprint=OSC: 3225",Frequency=16MHz,HelpURL=https://www.digikey.com/product-detail/en/diodes-incorporated/FL1000002/FL1000002CT-ND/6042078,"Ibis Model=","Library Name=oscilator.IntLib","Library Reference=Crystal_3225",LoadCapacitance=12pF,"Manufacturer=Diodes Incorporated","Package=case 3225",PartNumber=FL1000002,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-40...+85°C,Tolerance=±25ppm,TypeOscilator=Crystal,"ValueManufacturerPartNumber=Crystal, 16MHz, 12pF, ±25ppm, case 3225, -40...+85°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Ceramic_1206|DESIGNITEMID=Ceramic_1206|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic capacitor, 10u, X7R, ±10%, 50V, 1206, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u,"Ceramic capacitor, 10u, X7R, ±10%, 50V, 1206, -55...+125°C"|COMPONENTPARAMETERS="Comment=Ceramic capacitor, 10u, X7R, ±10%, 50V, 1206, -55...+125°C","Component Kind=Standard",Description=,"Footprint=CAP: 1206",HelpURL=https://www.digikey.com/product-detail/en/yageo/CC1206KRX7R9BB104/311-1179-1-ND/303089,"Ibis Model=","Library Name=capacitor.IntLib","Library Reference=Ceramic_1206",Manufacturer=Yageo,Package=1206,PartNumber=CC1206KRX7R9BB104,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Ceramic capacitor",TypeDielectric=X7R,Value=10u,"ValueManufacturerPartNumber=Ceramic capacitor, 10u, X7R, ±10%, 50V, 1206, -55...+125°C",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Ceramic_0603|DESIGNITEMID=Ceramic_0603|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic capacitor, 0.1uF, X7R, ±10%, 16V, 0603, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF,"Ceramic capacitor, 0.1uF, X7R, ±10%, 16V, 0603, -55...+125°C"|COMPONENTPARAMETERS="Comment=Ceramic capacitor, 0.1uF, X7R, ±10%, 16V, 0603, -55...+125°C","Component Kind=Standard",Description=,"Footprint=CAP: 0603",HelpURL=https://www.digikey.com/product-detail/en/yageo/CC0603KRX7R7BB104/311-1088-1-ND/302998,"Ibis Model=","Library Name=capacitor.IntLib","Library Reference=Ceramic_0603",Manufacturer=Yageo,Package=0603,PartNumber=CC0603KRX7R7BB104,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Ceramic capacitor",TypeDielectric=X7R,Value=0.1uF,"ValueManufacturerPartNumber=Ceramic capacitor, 0.1uF, X7R, ±10%, 16V, 0603, -55...+125°C",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Ceramic_0603|DESIGNITEMID=Ceramic_0603|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0603   20 ïÔ ± 10 % X7R 10Â|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603   20 ïÔ ± 10 % X7R 10Â",20p,Capacitor|COMPONENTPARAMETERS="Comment=0603   20 ïÔ ± 10 % X7R 10Â","Component Kind=Standard",Description=Capacitor,"Footprint=CAP: 0603",HelpURL=https://www.digikey.com/product-detail/en/yageo/CC0603KRX7R7BB104/311-1088-1-ND/302998,"Ibis Model=","Library Name=capacitor.IntLib","Library Reference=Ceramic_0603",Manufacturer=Yageo,Package=0603,PartNumber=CC0603KRX7R7BB104,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Ceramic capacitor",TypeDielectric=X7R,Value=20p,"ValueManufacturerPartNumber=Ceramic capacitor, 20p, X7R, ±10%, 16V, 0603, -55...+125°C",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Ceramic_0603|DESIGNITEMID=Ceramic_0603|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0603   1 ìêÔ ± 10 % X7R 16Â|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603   1 ìêÔ ± 10 % X7R 16Â",22u,Capacitor|COMPONENTPARAMETERS="Comment=0603   1 ìêÔ ± 10 % X7R 16Â","Component Kind=Standard",Description=Capacitor,"Footprint=CAP: 0603",HelpURL=https://www.digikey.com/product-detail/en/yageo/CC0603KRX7R7BB104/311-1088-1-ND/302998,"Ibis Model=","Library Name=capacitor.IntLib","Library Reference=Ceramic_0603",Manufacturer=Yageo,Package=0603,PartNumber=CC0603KRX7R7BB104,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Ceramic capacitor",TypeDielectric=X7R,Value=22u,"ValueManufacturerPartNumber=Ceramic capacitor, 22u, X7R, ±10%, 10V, 0603, -55...+125°C",Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Ceramic_0603|DESIGNITEMID=Ceramic_0603|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic capacitor, 4.7u, X7R, ±10%, 16V, 0603, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7u,"Ceramic capacitor, 4.7u, X7R, ±10%, 16V, 0603, -55...+125°C"|COMPONENTPARAMETERS="Comment=Ceramic capacitor, 4.7u, X7R, ±10%, 16V, 0603, -55...+125°C","Component Kind=Standard",Description=,"Footprint=CAP: 0603",HelpURL=https://www.digikey.com/product-detail/en/yageo/CC0603KRX7R7BB104/311-1088-1-ND/302998,"Ibis Model=","Library Name=capacitor.IntLib","Library Reference=Ceramic_0603",Manufacturer=Yageo,Package=0603,PartNumber=CC0603KRX7R7BB104,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Ceramic capacitor",TypeDielectric=X7R,Value=4.7u,"ValueManufacturerPartNumber=Ceramic capacitor, 4.7u, X7R, ±10%, 16V, 0603, -55...+125°C",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Ceramic_0603|DESIGNITEMID=Ceramic_0603|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic capacitor, 10uF, X7R, ±10%, 16V, 0603, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"Ceramic capacitor, 10uF, X7R, ±10%, 16V, 0603, -55...+125°C"|COMPONENTPARAMETERS="Comment=Ceramic capacitor, 10uF, X7R, ±10%, 16V, 0603, -55...+125°C","Component Kind=Standard",Description=,"Footprint=CAP: 0603",HelpURL=https://www.digikey.com/product-detail/en/yageo/CC0603KRX7R7BB104/311-1088-1-ND/302998,"Ibis Model=","Library Name=capacitor.IntLib","Library Reference=Ceramic_0603",Manufacturer=Yageo,Package=0603,PartNumber=CC0603KRX7R7BB104,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Ceramic capacitor",TypeDielectric=X7R,Value=10uF,"ValueManufacturerPartNumber=Ceramic capacitor, 10uF, X7R, ±10%, 16V, 0603, -55...+125°C",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic-power-supply.IntLib\K7805MT-500R|DESIGNITEMID=K7805MT-500R|ITEMSOURCE=ic-power-supply.IntLib|STATUS=Unknown|DESCRIPTION=DC/DC converter|USERCOMMENTS=K7803MT-1000R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC/DC converter",K7803MT-1000R|COMPONENTPARAMETERS=Comment=K7803MT-1000R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mornsun-power.com/html/pdf/K7805MT-500R4.html,"Description=DC/DC converter",Footprint=DFN_K7805,"Ibis Model=","Library Name=ic-power-supply.IntLib","Library Reference=K7805MT-500R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ic-mcu.IntLib\STM32G031G8U6|DESIGNITEMID=STM32G031G8U6|ITEMSOURCE=ic-mcu.IntLib|STATUS=Unknown|DESCRIPTION=Cortex-M0+|USERCOMMENTS=STM32G031G8U6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cortex-M0+,STM32G031G8U6|COMPONENTPARAMETERS=Comment=STM32G031G8U6,"Component Kind=Standard",ComponentLink1Description=Documentation,ComponentLink1URL=https://www.st.com/en/microcontrollers-microprocessors/stm32g031g8.html,Description=Cortex-M0+,Footprint=28-UFQFPN,"Ibis Model=","Library Name=ic-mcu.IntLib","Library Reference=STM32G031G8U6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=electromechanics.IntLib\LIS2DH12TR|DESIGNITEMID=LIS2DH12TR|ITEMSOURCE=electromechanics.IntLib|STATUS=Unknown|DESCRIPTION=MEMS accelerometer|USERCOMMENTS=LIS2DH12TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LIS2DH12TR,"MEMS accelerometer"|COMPONENTPARAMETERS=Comment=LIS2DH12TR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://estore.st.com/en/lis2dh12tr-cpn.html,"Description=MEMS accelerometer",Footprint=12-LGA,"Ibis Model=","Library Name=electromechanics.IntLib","Library Reference=LIS2DH12TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor film, 10k, , 0603, 0.1W, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"Resistor film, 10k, , 0603, 0.1W, -55...+125°C"|COMPONENTPARAMETERS="Comment=Resistor film, 10k, , 0603, 0.1W, -55...+125°C","Component Kind=Standard",Description=,"Footprint=RES: 0603",HelpURL=https://www.digikey.com/product-detail/en/yageo/RC0603JR-07100RL/311-100GRCT-ND/729644,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=Resistor_0603",Manufacturer=Yageo,Package=0603,PartNumber=RC0603JR-07100RL,PCB3D=,"Pin Info=",Power=0.1W,"Signal Integrity=",Simulation=,Temperature=-55...+125°C,"TypeResistor=Resistor film",Value=10k,"ValueManufacturerPartNumber=Resistor film, 10k, , 0603, 0.1W, -55...+125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0603 62 Îì ± 5 %|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 62 Îì ± 5 %",62,Resistor|COMPONENTPARAMETERS="Comment=0603 62 Îì ± 5 %","Component Kind=Standard",Description=Resistor,"Footprint=RES: 0603",HelpURL=https://www.digikey.com/product-detail/en/yageo/RC0603JR-07100RL/311-100GRCT-ND/729644,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=Resistor_0603",Manufacturer=Yageo,Package=0603,PartNumber=RC0603JR-07100RL,PCB3D=,"Pin Info=",Power=0.1W,"Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±5%,"TypeResistor=Resistor film",Value=62,"ValueManufacturerPartNumber=Resistor film, 62, ±5%, 0603, 0.1W, -55...+125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor film, 50, , 0603, 0.1W, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50,"Resistor film, 50, , 0603, 0.1W, -55...+125°C"|COMPONENTPARAMETERS="Comment=Resistor film, 50, , 0603, 0.1W, -55...+125°C","Component Kind=Standard",Description=,"Footprint=RES: 0603",HelpURL=https://www.digikey.com/product-detail/en/yageo/RC0603JR-07100RL/311-100GRCT-ND/729644,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=Resistor_0603",Manufacturer=Yageo,Package=0603,PartNumber=RC0603JR-07100RL,PCB3D=,"Pin Info=",Power=0.1W,"Signal Integrity=",Simulation=,Temperature=-55...+125°C,"TypeResistor=Resistor film",Value=50,"ValueManufacturerPartNumber=Resistor film, 50, , 0603, 0.1W, -55...+125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor film, 100, , 0603, 0.1W, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100,"Resistor film, 100, , 0603, 0.1W, -55...+125°C"|COMPONENTPARAMETERS="Comment=Resistor film, 100, , 0603, 0.1W, -55...+125°C","Component Kind=Standard",Description=,"Footprint=RES: 0603",HelpURL=https://www.digikey.com/product-detail/en/yageo/RC0603JR-07100RL/311-100GRCT-ND/729644,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=Resistor_0603",Manufacturer=Yageo,Package=0603,PartNumber=RC0603JR-07100RL,PCB3D=,"Pin Info=",Power=0.1W,"Signal Integrity=",Simulation=,Temperature=-55...+125°C,"TypeResistor=Resistor film",Value=100,"ValueManufacturerPartNumber=Resistor film, 100, , 0603, 0.1W, -55...+125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.IntLib\LED_single|DESIGNITEMID=LED_single|ITEMSOURCE=diode.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED, Green, *, *, *, -55...+150°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED, Green, *, *, *, -55...+150°C"|COMPONENTPARAMETERS=Color=GREEN,ColorParameter=Green,"Comment=LED, Green, *, *, *, -55...+150°C","Component Kind=Standard",Current=,Description=,"Footprint=LED: 1206Y",HelpURL=,"Ibis Model=","Library Name=diode.IntLib","Library Reference=LED_single",Manufacturer=,Package=,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+150°C,TypeDiode=LED,"ValueManufacturerPartNumber=LED, Green, *, *, *, -55...+150°C",VoltageDrop=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=transistor.IntLib\MOSFET_N_132|DESIGNITEMID=MOSFET_N_132|ITEMSOURCE=transistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET N-channel transistor, 80V, 7A, 9.1nC, 2.5W, 34mOhm, 756pF, 8-TDSON, -55...+150°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MOSFET N-channel transistor, 80V, 7A, 9.1nC, 2.5W, 34mOhm, 756pF, 8-TDSON, -55...+150°C"|COMPONENTPARAMETERS="Comment=MOSFET N-channel transistor, 80V, 7A, 9.1nC, 2.5W, 34mOhm, 756pF, 8-TDSON, -55...+150°C","Component Kind=Standard",CurrentDS=7A,Description=,Footprint=SOT23,GateCharge=9.1nC,HelpURL=https://www.digikey.com/product-detail/en/infineon-technologies/BSC340N08NS3GATMA1/BSC340N08NS3GATMA1TR-ND/2080655,"Ibis Model=",InputCapacitor=756pF,"Library Name=transistor.IntLib","Library Reference=MOSFET_N_132","Manufacturer=Infineon Technologies",MaxPower=2.5W,Package=8-TDSON,PartNumber=2N7002,PCB3D=,"Pin Info=",RDS=34mOhm,"Signal Integrity=",Simulation=,Temperature=-55...+150°C,"TypeTransistor=MOSFET N-channel transistor","ValueManufacturerPartNumber=MOSFET N-channel transistor, 80V, 7A, 9.1nC, 2.5W, 34mOhm, 756pF, 8-TDSON, -55...+150°C",VoltageDS=80V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connector.IntLib\JST-PH 2.0(Female)|DESIGNITEMID=JST-PH 2.0(Female)|ITEMSOURCE=connector.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST-PH 2.0(Female)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"JST-PH 2.0(Female)"|COMPONENTPARAMETERS="Comment=JST-PH 2.0(Female)","Component Kind=Standard",Description=,"Footprint=JST-PH 2.0(Female)","Ibis Model=","Library Name=connector.IntLib","Library Reference=JST-PH 2.0(Female)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connector.IntLib\PBD 1.27-6R|DESIGNITEMID=PBD 1.27-6R|ITEMSOURCE=connector.IntLib|STATUS=Unknown|DESCRIPTION=DS1065-14-2X3S8BR|USERCOMMENTS=PBD 1.27-6R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1065-14-2X3S8BR,"PBD 1.27-6R"|COMPONENTPARAMETERS="Comment=PBD 1.27-6R","Component Kind=Standard",Description=DS1065-14-2X3S8BR,"Footprint=CON: PLLD-6R(1.27)","Ibis Model=","Library Name=connector.IntLib","Library Reference=PBD 1.27-6R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
