Protel Design System Design Rule Check
PCB File : C:\Users\1\Desktop\Obscurum\Electronics\Obscurum-MB_1a\Obscurum-MB_1a.PcbDoc
Date     : 03.05.2024
Time     : 13:05:06

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) ((ObjectKind = 'Pad') And (AsMM(HoleDiameter) = 3)),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (IsPAD)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS2-1(58.538mm,60.996mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS2-2(58.538mm,62.266mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS2-3(59.808mm,60.996mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS2-4(59.808mm,62.266mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS2-5(61.078mm,60.996mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.175mm < 0.2mm) Pad XS2-6(61.078mm,62.266mm) on Multi-Layer (Annular Ring=0.175mm) On (Top Layer)
Rule Violations :6

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsPAD)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
   Violation between Acute Angle Constraint: (0.180 < 35.000) Polygon Region (36 hole(s)) Top Layer (Angle = 0.180)
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad DD3-1(48.125mm,51.5mm) on Top Layer And Pad DD3-2(48.125mm,51mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.15mm) Between Pad DD3-1(48.125mm,51.5mm) on Top Layer And Pad DD3-28(48.5mm,51.875mm) on Top Layer [Top Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-10(49.5mm,48.125mm) on Top Layer And Pad DD3-11(50mm,48.125mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-10(49.5mm,48.125mm) on Top Layer And Pad DD3-9(49mm,48.125mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-11(50mm,48.125mm) on Top Layer And Pad DD3-12(50.5mm,48.125mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-12(50.5mm,48.125mm) on Top Layer And Pad DD3-13(51mm,48.125mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad DD3-13(51mm,48.125mm) on Top Layer And Pad DD3-14(51.5mm,48.125mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.15mm) Between Pad DD3-14(51.5mm,48.125mm) on Top Layer And Pad DD3-15(51.875mm,48.5mm) on Top Layer [Top Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad DD3-15(51.875mm,48.5mm) on Top Layer And Pad DD3-16(51.875mm,49mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-16(51.875mm,49mm) on Top Layer And Pad DD3-17(51.875mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-17(51.875mm,49.5mm) on Top Layer And Pad DD3-18(51.875mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-18(51.875mm,50mm) on Top Layer And Pad DD3-19(51.875mm,50.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-19(51.875mm,50.5mm) on Top Layer And Pad DD3-20(51.875mm,51mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-2(48.125mm,51mm) on Top Layer And Pad DD3-3(48.125mm,50.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad DD3-20(51.875mm,51mm) on Top Layer And Pad DD3-21(51.875mm,51.5mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.15mm) Between Pad DD3-21(51.875mm,51.5mm) on Top Layer And Pad DD3-22(51.5mm,51.875mm) on Top Layer [Top Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad DD3-22(51.5mm,51.875mm) on Top Layer And Pad DD3-23(51mm,51.875mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-23(51mm,51.875mm) on Top Layer And Pad DD3-24(50.5mm,51.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-24(50.5mm,51.875mm) on Top Layer And Pad DD3-25(50mm,51.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-25(50mm,51.875mm) on Top Layer And Pad DD3-26(49.5mm,51.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-26(49.5mm,51.875mm) on Top Layer And Pad DD3-27(49mm,51.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad DD3-27(49mm,51.875mm) on Top Layer And Pad DD3-28(48.5mm,51.875mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-3(48.125mm,50.5mm) on Top Layer And Pad DD3-4(48.125mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-4(48.125mm,50mm) on Top Layer And Pad DD3-5(48.125mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD3-5(48.125mm,49.5mm) on Top Layer And Pad DD3-6(48.125mm,49mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad DD3-6(48.125mm,49mm) on Top Layer And Pad DD3-7(48.125mm,48.5mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.15mm) Between Pad DD3-7(48.125mm,48.5mm) on Top Layer And Pad DD3-8(48.5mm,48.125mm) on Top Layer [Top Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad DD3-8(48.5mm,48.125mm) on Top Layer And Pad DD3-9(49mm,48.125mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.15mm) Between Pad DD4-1(50.75mm,40.75mm) on Top Layer And Pad DD4-12(50.75mm,40.25mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.15mm) Between Pad DD4-10(50.75mm,39.25mm) on Top Layer And Pad DD4-11(50.75mm,39.75mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.15mm) Between Pad DD4-4(49.25mm,40.75mm) on Top Layer And Pad DD4-5(49.25mm,40.25mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.15mm) Between Pad DD4-6(49.25mm,39.75mm) on Top Layer And Pad DD4-7(49.25mm,39.25mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-1(60.25mm,48.35mm) on Top Layer And Pad DD5-16(59.75mm,48.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-1(60.25mm,48.35mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-10(58.85mm,51.25mm) on Top Layer And Pad DD5-11(58.85mm,50.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.15mm) Between Pad DD5-10(58.85mm,51.25mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-11(58.85mm,50.75mm) on Top Layer And Pad DD5-12(58.85mm,50.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-11(58.85mm,50.75mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-12(58.85mm,50.25mm) on Top Layer And Pad DD5-13(58.85mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-12(58.85mm,50.25mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-13(58.85mm,49.75mm) on Top Layer And Pad DD5-14(58.85mm,49.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-13(58.85mm,49.75mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-14(58.85mm,49.25mm) on Top Layer And Pad DD5-15(58.85mm,48.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-14(58.85mm,49.25mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.15mm) Between Pad DD5-15(58.85mm,48.75mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-16(59.75mm,48.35mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-2(61.15mm,48.75mm) on Top Layer And Pad DD5-3(61.15mm,49.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.15mm) Between Pad DD5-2(61.15mm,48.75mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-3(61.15mm,49.25mm) on Top Layer And Pad DD5-4(61.15mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-3(61.15mm,49.25mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-4(61.15mm,49.75mm) on Top Layer And Pad DD5-5(61.15mm,50.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-4(61.15mm,49.75mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-5(61.15mm,50.25mm) on Top Layer And Pad DD5-6(61.15mm,50.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-5(61.15mm,50.25mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-6(61.15mm,50.75mm) on Top Layer And Pad DD5-7(61.15mm,51.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-6(61.15mm,50.75mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.15mm) Between Pad DD5-7(61.15mm,51.25mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-8(60.25mm,51.65mm) on Top Layer And Pad DD5-8(60mm,50mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD5-8(60.25mm,51.65mm) on Top Layer And Pad DD5-9(59.75mm,51.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD5-8(60mm,50mm) on Top Layer And Pad DD5-9(59.75mm,51.65mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
Rule Violations :60

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.156mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.229mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.229mm < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
Rule Violations :64

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 131
Waived Violations : 0
Time Elapsed        : 00:00:05