G04:AMPARAMS|DCode=11|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.700,0.750,0,0,90.0*
21,1,1.350,1.100,0,0,90.0*
1,1,0.350,0.375,0.675*
1,1,0.350,0.375,-0.675*
1,1,0.350,-0.375,-0.675*
1,1,0.350,-0.375,0.675*
%
G04:AMPARAMS|DCode=13|XSize=1.6mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.600,0.750,0,0,90.0*
21,1,1.350,1.000,0,0,90.0*
1,1,0.250,0.375,0.675*
1,1,0.250,0.375,-0.675*
1,1,0.250,-0.375,-0.675*
1,1,0.250,-0.375,0.675*
%
